# project-X

./: ProjectX.sln  README.md
ProjectX/: .env  Dockerfile  Program.cs  ProjectX.csproj  ProjectX.http  appsettings.json
ProjectX/Authorization/: BusinessVerifiedHandler.cs  BusinessVerifiedRequirement.cs  EmailConfirmedHandler.cs  EmailConfirmedRequirement.cs  ProjectXAuthorizationPolicyProvider.cs  RecruiterVerifiedHandler.cs  RecruiterVerifiedRequirement.cs
ProjectX/Controllers/: AdminController.cs  ApplicationController.cs  AppointmentController.cs  AuthController.cs  BusinessController.cs  CampaignController.cs  CompanyController.cs  ContractTypeController.cs  ConversationController.cs  EasterEggController.cs  FreelanceRecruiterController.cs  HealthCheckController.cs  JobController.cs  JobLevelController.cs  JobTypeController.cs  LocationController.cs  MajorController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PostController.cs  ServiceController.cs  SkillController.cs  StatsController.cs  TokenTransactionController.cs  TurnstileController.cs  UserController.cs  VNPayController.cs  VnPayController.cs  WebHookController.cs
ProjectX/DTOs/: ApplicationRequest.cs  ApplicationResponse.cs  ApplicationResponseForAppointment.cs  ApplicationResponseForCandidate.cs  AppointmentRequest.cs  AppointmentResponse.cs  AppointmentShortResponse.cs  BusinessPackageResponse.cs  BusinessVerificationResponse.cs  BusinessVerifyRequest.cs  BusinessVerifyResponse.cs  CampaignRequest.cs  CampaignResponse.cs  ChangePasswordRequest.cs  CompanyDetailResponse.cs  CompanyProfileRequest.cs  CompanyProfileResponse.cs  CompanyRecruiterResponse.cs  ConfirmEmailRequest.cs  ContractTypeRequest.cs  ContractTypeResponse.cs  ConversationResponse.cs  CreateSkillRequest.cs  FileResponse.cs  ForgotPasswordRequest.cs  FreelanceRecruiterDetailResponse.cs  FreelanceRecruiterResponse.cs  FreelanceRecruiterVerifyRequest.cs  FreelanceRecruiterVerifyResponse.cs  GoogleAuthRequest.cs  GoogleLoginRequest.cs  GoogleSignInRequest.cs  HighlightRequest.cs  JobLevelRequest.cs  JobLevelResponse.cs  JobRequest.cs  JobResponse.cs  JobResponseForAppointment.cs  JobResponseForCandidate.cs  JobServiceResponse.cs  (+43 more)
(+89 files in other folders)
